<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="5 Most Beautiful Castles in Europe">
    <meta name="keywords" content="Castles, Europe, Beautiful, Travel">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Most Beautiful Castles</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Beautiful Castles</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="###">Contact</a>
                </li>
                <li>
                    <a href="castles.html" class="active">Castles</a>
                </li>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="photos">
        <img src="assets/images/Buckingham P. from Park.jpg" alt="Buckingham palace picture taken from park neraby">
        <img src="assets/images/1445px-Schloss_Neuschwanstein_2013.jpg" alt="Neuschwanstein castle in Germany, picture taken from the sky">
    </section>

    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel= "noopener" 
                  aria-label= "Visit our facebook page (opens in new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel= "noopener" 
                  aria-label= "Visit our instagram page (opens in new tab)"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel= "noopener" 
                  aria-label= "Visit our twitter page (opens in new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel= "noopener" 
                  aria-label= "Visit our youtube page (opens in new tab)"><i class="fab fa-youtube"></i></a>
            </li>
        </ul>
    </footer>

<!-- font awesome script -->   
    <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
</body>
</html>